<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xamera.ar.core.components.java.sharedcamera.SharedCameraActivity">

    <!-- GLSurfaceView filling the entire screen -->
    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay container for checkbox in top-left corner -->
    <RelativeLayout
        android:id="@+id/overlay_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp">

        <!-- CheckBox for mode selection. -->
        <CheckBox
            android:id="@+id/checkbox_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="2D Letter Box"
            android:textColor="#FFCB05"
            android:textSize="18sp"
            android:buttonTint="#FFCB05"
            />
    </RelativeLayout>

    <!-- Additional UI elements -->
    <LinearLayout
        android:id="@+id/image_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Other UI elements can go here -->
    </LinearLayout>

</RelativeLayout>
